# Traces

./: Traces.slnx  package-lock.json  package.json
RestAPI/: RestAPI.http
Traces/: Program.cs  Traces.csproj  efpt.config.json
Traces/Controllers/: ChecklistsController.cs  HomeController.cs  TracesApiController.cs  TripController.cs
Traces/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Traces/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Traces/Models/: Checklist.cs  ChecklistItem.cs  CreateTripViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseSplit.cs  ExploreCardViewModel.cs  GooglePlaceResponse.cs  Note.cs  Place.cs  PlaceCategory.cs  PlaceDetail.cs  PlaceHour.cs  PlacePhoto.cs  PlacePlaceCategory.cs  RouteToNext.cs  Settings.cs  TracesDbContext.cs  Trip.cs  TripActivity.cs  TripDay.cs  TripMember.cs  UserInfo.cs
Traces/Properties/: launchSettings.json
Traces/Services/: GoogleMapsServices.cs  GooglePlacesService.cs  ITripService.cs  PdfService.cs  TripService.cs
Traces/Views/: _ViewImports.cshtml
Traces/Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Traces/Views/Home/: Index.cshtml  Privacy.cshtml  Trip.cshtml
Traces/Views/Shared/: _DayActionBarPartial.cshtml  _ExploreCardPartial.cshtml  _InlineAddPlacePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Traces/Views/Trip/: Index.cshtml  Index.cshtml.cs  _SideBudgetPartial.cshtml  _SideItineraryPartial.cshtml  _SideMenuPartial.cshtml  _SideOverviewPartial.cshtml
Traces/wwwroot/css/: input.css  output.css
Traces/wwwroot/js/: tripScript.js
(+7 files in other folders)
